# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aioeasywebdav=2.4.0=pyha770c72_0
aiohttp=3.8.1
aiosignal=1.2.0=pyhd8ed1ab_0
amply=0.1.4=py_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=4.0.1=pyhd8ed1ab_0
atk-1.0=2.36.0=he69c4ee_4
attmap=0.13.2=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.0
boto3=1.20.9=pyhd8ed1ab_0
botocore=1.23.9=pyhd8ed1ab_0
brotli=1.0.9=h0d85af4_6
brotli-bin=1.0.9=h0d85af4_6
brotlipy=0.7.0
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=he01c77b_1009
certifi=2021.10.8
cffi=1.15.0
chardet=4.0.0
charset-normalizer=2.0.0=pyhd8ed1ab_0
coincbc=2.10.5=h35dd71c_1
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=35.0.0
cycler=0.11.0=pyhd8ed1ab_0
datrie=0.8.2
docutils=0.18
dropbox=11.24.0=pyhd8ed1ab_0
expat=2.4.1=he49afe7_0
fftw=3.3.10=nompi_h4024a70_101
filechunkio=1.8=py_2
filelock=3.4.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.28.1
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
frozenlist=1.2.0
ftputil=5.0.2=pyhd8ed1ab_0
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=hd1a6beb_1008
ghostscript=9.54.0=he49afe7_1
giflib=5.2.1=hbcb3906_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.24=pyhd8ed1ab_0
google-api-core=2.2.2=pyhd8ed1ab_0
google-api-python-client=2.31.0=pyhd8ed1ab_0
google-auth=2.3.3=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=2.2.1=pyh6c4a22f_0
google-cloud-storage=1.42.3=pyh6c4a22f_1
google-crc32c=1.1.2
google-resumable-media=2.1.0=pyh6c4a22f_0
googleapis-common-protos=1.53.0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.49.3=h77de9ca_0
grpcio=1.42.0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
harfbuzz=3.1.1=h447b35c_1
httplib2=0.20.2=pyhd8ed1ab_1
icu=69.1=he49afe7_0
idna=3.1=pyhd3deb0d_0
imagemagick=7.1.0_14=pl5321h3e49128_0
importlib-metadata=4.8.2
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h0d85af4_2003
jinja2=3.0.3=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter_core=4.9.1=py310h2ec42d9_1
kiwisolver=1.3.2
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=12_osx64_openblas
libbrotlicommon=1.0.9=h0d85af4_6
libbrotlidec=1.0.9=h0d85af4_6
libbrotlienc=1.0.9=h0d85af4_6
libcblas=3.9.0=12_osx64_openblas
libcrc32c=1.1.2=he49afe7_0
libcxx=12.0.1=habf9029_0
libdeflate=1.8=h0d85af4_0
libffi=3.4.2=h0d85af4_5
libgd=2.3.3=hb8742e1_1
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.1=hf1fb8c0_0
libiconv=1.16=haf1e3a3_0
libidn2=2.3.2=h0d85af4_0
liblapack=3.9.0=12_osx64_openblas
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libprotobuf=3.19.1=hcf210ce_0
librsvg=2.52.4=h02b643e_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.3.0=hd146c10_2
libtool=2.4.6=he49afe7_1008
libunistring=0.9.10=h0d85af4_0
libwebp=1.2.1=h28dabe5_0
libwebp-base=1.2.1=h0d85af4_0
libxcb=1.13=h0d85af4_1004
libxml2=2.9.12=h7e28ab6_1
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.3=he49afe7_1
markupsafe=2.0.1
matplotlib=3.5.0
matplotlib-base=3.5.0=py310hfc59cd6_0
more-itertools=8.11.0=pyhd8ed1ab_0
multidict=5.2.0
munkres=1.1.4=pyh9f0ad1d_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
networkx=2.6.3=pyhd8ed1ab_1
numpy=1.21.4
oauth2client=4.1.3=py_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4
pango=1.48.10=h056538c_2
paramiko=2.8.0=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
peppy=0.31.2=pyhd8ed1ab_0
perl=5.32.1=1_h0d85af4_perl5
pillow=8.4.0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pkg-config=0.29.2=h31203cd_1008
pluggy=1.0.0
ply=3.11=py_1
prettytable=2.4.0=pyhd8ed1ab_0
protobuf=3.19.1
psutil=5.8.0
pthread-stubs=0.4=hc929b4f_1001
pulp=2.5.1
py=1.11.0=pyh6c4a22f_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pygraphviz=1.7
pynacl=1.4.0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyrsistent=0.18.0
pysftp=0.2.9=py_1
pysocks=1.7.1
pytest=6.2.5
python=3.10.0=h1248fe1_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-irodsclient=1.0.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0
ratelimiter=1.2.0=py_1002
readline=8.1=h05e3726_0
requests=2.26.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
s3transfer=0.5.0=pyhd8ed1ab_0
scipy=1.7.2
setuptools=59.1.1
setuptools-scm=6.3.2=pyhd8ed1ab_0
simplejson=3.17.6
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snakemake=6.10.0=hdfd78af_0
snakemake-minimal=6.10.0=pyhdfd78af_0
sqlite=3.36.0=h23a322b_2
stone=3.2.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.8.9=pyhd8ed1ab_0
tk=8.6.11=h5dbffcc_1
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.2=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.0=hd8ed1ab_0
typing_extensions=4.0.0=pyha770c72_0
tzdata=2021e=he74cb21_0
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=3.0.1=py_0
urllib3=1.26.7=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wget=1.20.3=h52ee1ee_1
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.13.3
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h0d85af4_0
xorg-libsm=1.2.3=h0d85af4_1000
xorg-libx11=1.7.2=h0d85af4_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-libxrender=0.9.10=h0d85af4_1003
xorg-libxt=1.2.1=h0d85af4_2
xorg-renderproto=0.11.1=h0d85af4_1002
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yarl=1.7.2
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
